{
  "name": "grunt-rev",
  "description": "Static file asset revisioning through content hashing",
  "version": "0.1.0",
  "homepage": "https://github.com/cbas/grunt-rev",
  "author": {
    "name": "Sebastiaan Deckers",
    "email": "seb@ninja.sg",
    "url": "http://ninja.sg"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cbas/grunt-rev.git"
  },
  "bugs": {
    "url": "https://github.com/cbas/grunt-rev/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cbas/grunt-rev/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-copy": "0.4.0",
    "grunt-contrib-jshint": "0.1.1rc6",
    "grunt-contrib-clean": "0.4.0rc6",
    "grunt-contrib-nodeunit": "0.1.2rc6",
    "grunt": "0.4.0rc6"
  },
  "keywords": [
    "gruntplugin"
  ]
}